[gd_scene load_steps=10 format=3 uid="uid://dqvx1ga3l0hlg"]

[ext_resource type="Script" path="res://Mob.gd" id="1_bgbj8"]
[ext_resource type="Texture2D" uid="uid://kylvao8wp5w5" path="res://art/enemyFlyingAlt_1.png" id="2_6iaxs"]
[ext_resource type="Texture2D" uid="uid://bt6ibpbc0cbpy" path="res://art/enemyFlyingAlt_2.png" id="3_1inig"]
[ext_resource type="Texture2D" uid="uid://5u64xf0xp6gb" path="res://art/enemySwimming_1.png" id="4_du62a"]
[ext_resource type="Texture2D" uid="uid://diu1s35bsi5hi" path="res://art/enemySwimming_2.png" id="5_1vnof"]
[ext_resource type="Texture2D" uid="uid://bvfgmuo3tsw7o" path="res://art/enemyWalking_1.png" id="6_cl461"]
[ext_resource type="Texture2D" uid="uid://bo1jt3jf5x5l3" path="res://art/enemyWalking_2.png" id="7_d3fqd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_14rxv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6iaxs")
}, {
"duration": 1.0,
"texture": ExtResource("3_1inig")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_du62a")
}, {
"duration": 1.0,
"texture": ExtResource("5_1vnof")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_cl461")
}, {
"duration": 1.0,
"texture": ExtResource("7_d3fqd")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q3pc6"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_bgbj8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_14rxv")
animation = &"walk"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_q3pc6")
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
metadata/_edit_group_ = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
